<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.etss.lepi.mytasks.newTaskDetails">

    <TextView android:text="@string/new_task" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskTitle"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="enter title here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Task Title"
        android:id="@+id/lblTaskTitle"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/taskDetails"
        android:layout_below="@+id/taskTitle"
        android:layout_alignLeft="@+id/lblTaskTitle"
        android:layout_alignStart="@+id/lblTaskTitle"
        android:layout_marginTop="67dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minLines="7"
        android:hint="enter details here"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Task Details"
        android:id="@+id/lblTaskDetails"
        android:layout_below="@+id/taskTitle"
        android:layout_alignLeft="@+id/taskDetails"
        android:layout_alignStart="@+id/taskDetails"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSaveTask"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_alignBottom="@+id/btnSaveTask"
        android:layout_toRightOf="@+id/btnSaveTask"
        android:layout_toEndOf="@+id/btnSaveTask"
        android:onClick="backToTaskList"
        />

</RelativeLayout>
